# WebShop_Novel

WebShop_LightNovel/: README.md  (+1 more)
WebShop_LightNovel/WebShop_LightNovel/: Index.cshtml  Program.cs  Startup.cs  WebShop_LightNovel.csproj  appsettings.json
WebShop_LightNovel/WebShop_LightNovel/Controllers/: AccountsController.cs  AjaxContentController.cs  AppUser.cs  CheckoutController.cs  DonHangController.cs  ErrorController.cs  HomeController.cs  ProductsController.cs  ShopCartController.cs
WebShop_LightNovel/WebShop_LightNovel/Extension/: GetSession.cs  HashMD5Pass.cs  IdentityExtension.cs
WebShop_LightNovel/WebShop_LightNovel/Helpper/: Utilities.cs
WebShop_LightNovel/WebShop_LightNovel/Migrations/: 20211113045229_initDb.Designer.cs  20211113045229_initDb.cs  20211115042041_Fix_bool_product.Designer.cs  20211115042041_Fix_bool_product.cs  20211115141833_AddUserNameForCustomer.Designer.cs  20211115141833_AddUserNameForCustomer.cs  20211116093741_BigDataUpdate.Designer.cs  20211116093741_BigDataUpdate.cs  20211118101238_BrandModel.Designer.cs  20211118101238_BrandModel.cs  20211119153608_salesprice.Designer.cs  20211119153608_salesprice.cs  20211119161240_salesprice1.Designer.cs  20211119161240_salesprice1.cs  20211119173212_salesprice2.Designer.cs  20211119173212_salesprice2.cs  20211120063312_InitKeyforAccount.Designer.cs  20211120063312_InitKeyforAccount.cs  20211121054454_TotalMoney_ForOrderTable.Designer.cs  20211121054454_TotalMoney_ForOrderTable.cs  20211122031425_AccountRandomkey.Designer.cs  20211122031425_AccountRandomkey.cs  20211126033440_Addr.Designer.cs  20211126033440_Addr.cs  20211126033651_Addr_order.Designer.cs  20211126033651_Addr_order.cs  20211126035719_fix_orderdetail.Designer.cs  20211126035719_fix_orderdetail.cs  20211126090418_fix_order.Designer.cs  20211126090418_fix_order.cs  20211127071848_Identity.Designer.cs  20211127071848_Identity.cs  20211127102359_fix_Transacstatustable.Designer.cs  20211127102359_fix_Transacstatustable.cs  20220408183804_Publisher.Designer.cs  20220408183804_Publisher.cs  EcommerceVer2ContextModelSnapshot.cs
WebShop_LightNovel/WebShop_LightNovel/Models/: Account.cs  Attribute.cs  AttributePrice.cs  Category.cs  Customer.cs  ErrorViewModel.cs  ImportDetail.cs  ImportTicket.cs  Location.cs  Order.cs  OrderDetail.cs  Product.cs  Publisher.cs  Role.cs  Shipper.cs  TransactStatus.cs  WebNovel.cs
WebShop_LightNovel/WebShop_LightNovel/Properties/: launchSettings.json
(+106 files in other folders)
